<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>


        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .svg-logo {
          width: 75%;
          height: 75%;
          max-width: 523px;
          max-height: 900px; 
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
          position: absolute; 
          z-index: 1; 
    
}
.fourth-svg-container {
    position: absolute;
    top: 10px;
    left: 45px;
    z-index: 3;
    cursor: pointer;
    pointer-events: auto;
}
.md {
    position: absolute;
    top: 270px;
    left: 145px;
    z-index: 2;
   }
   .acd {
    position: absolute;
    top: 270px;
    left: 818px;
    z-index: 2;
   }

   .biit {
    position: absolute;
    top: 270px;
    right: 145px;
    z-index: 2;
   }

   .ab1 {
    position: absolute;
    top: 385px;
    left: 145px;
    z-index: 2;
   }
   .ab2 {
    position: absolute;
    top: 423.5px;
    right: 145px;
    z-index: 2;
   }
   .boder {
    position: absolute;
    top: 539.5px;
    right: 145px;
    z-index: 2;
   }
   .svg-container {
    position: absolute;
    bottom: 2.5px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
    cursor: pointer;
}

.second-svg-container {
    position: absolute;
    bottom: 10px;
    left: 45px;
    z-index: 99;
    cursor: pointer;
    
}



img,
object,
embed {max-width: 100%;}
input, select {vertical-align: middle;}

    </style>
</head>
<body>
    <div class="svg-container">
        <a href="shop.html" ><img class="black" src="images/SHOP2.svg" width="60" height="30" ></a>
      </div>
      <div class="second-svg-container">
        <a href="works.html" ><img class="black" src="images/WORKS2.svg" width="70" height="22" ></a>        
      </div>
    
    <div class="svg-logo" >
      <img src="images/Asset 7.svg" width="523" height="900" >
    </div>

      <div class="fourth-svg-container">
        <a href="index.html" ><img src="images/Asset 4.svg" width="100" height="100"></a>
    </div>
    <div class="md">
       <img src="images/md.svg" width="348.5" height="20.9"></a>
    </div>
    <div class="acd">
        <img src="images/acd.svg" width="284.15" height="20.9"></a>
     </div>
     <div class="biit">
        <img src="images/biit.svg" width="274.9" height="21"></a>
     </div>
     <div class="ab1">
        <img src="images/ab1.svg" width="913.5" height="19.35"></a>
     </div>
     <div class="ab2">
        <img src="images/ab2.svg" width="693.45" height="17"></a>
     </div>
     <div class="boder">
        <img src="images/boder.svg" width="140.9" height="20.8"></a>
     </div>

    
    
</body>
</html>
