<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>
      body {
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #000;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
      }

      .svg-logo {
        width: 75%;
        height: 75%;
        max-width: 523px;
        max-height: 900px; 
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute; 
        z-index: 1; 
  
}
.fourth-svg-container {
  position: absolute;
  top: 10px;
  left: 45px;
  z-index: 2;
  cursor: pointer;
  pointer-events: auto;
}
.soon {
        width: 75%;
        height: 75%; 
        max-width: 1033px;
        max-height: 270px; 
        top: 50%;
        left: 50%; 
        position: absolute; 
        transform: translate(-50%, -50%);
        z-index: 1; 
  
}

.second-svg-container {
    position: absolute;
    bottom: 10px;
    left: 45px;
    z-index: 99;
    cursor: pointer;
    
}

.third-svg-container {
    position: absolute;
    bottom: 10px;
    right: 45px;
    z-index: 99;
    cursor: pointer;
} 
img,
object,
embed {max-width: 100%;}
input, select {vertical-align: middle;}

  </style>
</head>
<body>
  
  <div class="second-svg-container">
    <a href="works.html" ><img class="black" src="images/WORKS2.svg" width="70" height="22" ></a>        
  </div>
  <div class="third-svg-container" >
    <a href="about.html" ><img class="black" src="images/ABOUT2.svg" width="70" height="23" ></a>
  </div>
  <div class="svg-logo" >
    <img src="images/Asset 7.svg" width="523" height="900" >
  </div>

    <div class="fourth-svg-container">
      <a href="index.html" ><img src="images/Asset 4.svg" width="100" height="100"></a>
  </div>
  <div class="soon">
    <img src="images/soon.svg" width="1033" height="270"></a>
</div>
  
</body>
</html>
