<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works</title>
    <style>


      body {
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #000;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
      }

      .svg-logo {
        width: 75%;
        height: 75%;
        max-width: 523px;
        max-height: 900px; 
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute; 
        z-index: 1; 
  
}
.fourth-svg-container {
  position: absolute;
  top: 10px;
  left: 45px;
  z-index: 9999999;
  cursor: pointer;
  pointer-events: auto;
}
.svg-container {
  position: absolute;
    bottom: 2.5px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
    cursor: pointer;
}



.third-svg-container {
    position: absolute;
    bottom: 10px;
    right: 45px;
    z-index: 99;
    cursor: pointer;
} 
.ktee {
  position: absolute;
  z-index: 2;
  top: 115px;
  left: 25px;
  transform: rotate(-15deg);
}
.stee {
  position: absolute;
  z-index: 2;
  top: 300px;
  left: 1150px;
  transform: rotate(-5deg);
}
.y1tee {
  position: absolute;
  z-index: 2;
  top: 300px;
  left: 625px;
  transform: rotate(-5deg);
}
.y2tee {
  position: absolute;
  z-index: 3;
  top: 675px;
  left: 500px;
  transform: rotate(-10deg);
}
.y3tee {
  position: absolute;
  z-index: 3;
  top: 675px;
  left: 1450px;
  transform: rotate(-10deg);
}
.ftee {
  position: absolute;
  z-index: 1;
  top: 100px;
  left: 325px;
  transform: rotate(-5deg);
}
.redtee
{
  position: absolute;
  z-index: 1;
  top: 500px;
  left: 1250px;
  transform: rotate(-5deg);
}
.orangetee
{
  position: absolute;
  z-index: 1;
  top: 500px;
  left: 1600px;
  transform: rotate(-5deg);
}
.ikitee
{
  position: absolute;
  z-index: 4;
  top: 550px;
  left: 25px;
  transform: rotate(-5deg);
}
.ragetee {
  position: absolute;
  z-index: 1;
  top: 100px;
  left: 500px;
  transform: rotate(15deg);
}
.berke1tee {
  position: absolute;
  z-index: 1;
  top: 250px;
  left: 450px;
  transform: rotate(-5deg);
}
.redy1tee {
  position: absolute;
  z-index: 1;
  top: 500px;
  left: 750px;
  transform: rotate(-5deg);
}
.ikilogotee {
  position: absolute;
  z-index: 2;
  top: 325px;
  left: 20px;
  transform: rotate(5deg);
}
.greenktee {
  position: absolute;
  z-index: 2;
  top: 700px;
  left: 350px;
  transform: rotate(5deg);
}
.berke2tee {
  position: absolute;
  z-index: 1;
  top: 125px;
  left: 1075px;
  transform: rotate(-5deg);
}
.wltee {
  position: absolute;
  z-index: 2;
  top: 300px;
  left: 825px;
  transform: rotate(15deg);
}
.bltee {
  position: absolute;
  z-index: 1;
  top: 125px;
  left: 1275px;
  transform: rotate(10deg);
}
.ravetee {
  position: absolute;
  z-index: 1;
  top: 125px;
  left: 850px;
  transform: rotate(5deg);
}
.stgloves {
  position: absolute;
  z-index: 2;
  top: 800px;
  left: 50px;
  transform: rotate(5deg);
}
.ravecap {
  position: absolute;
  z-index: 2;
  top: 150px;
  left: 1500px;
  transform: rotate(-10deg);
}
.ravehoodie {
  position: absolute;
  z-index: 2;
  top: 475px;
  left: 575px;
  transform: rotate(5deg);
}
.ravejacket {
  position: absolute;
  z-index: 1;
  top: 700px;
  left: 1050px;
  transform: rotate(-5deg);
}
.trancetee {
  position: absolute;
  z-index: 1;
  top: 700px;
  left: 700px;
  transform: rotate(5deg);
}
.chefcap {
  position: absolute;
  z-index: 3;
  top: 350px;
  left: 375px;
  transform: rotate(5deg);
}
.dtscap {
  position: absolute;
  z-index: 1;
  top: 275px;
  left: 1040px;
  transform: rotate(-5deg);
}
.dtstee {
  position: absolute;
  z-index: 1;
  top: 120px;
  left: 675px;
  transform: rotate(-5deg);
}
.prvcapb {
  position: absolute;
  z-index: 1;
  top: 550px;
  left: 950px;
  transform: rotate(-5deg);
}
.prvcaps {
  position: absolute;
  z-index: 2;
  top: 825px;
  left: 875px;
  transform: rotate(-5deg);
}
.ltsvg {
  position: absolute;
  z-index: 2;
  top: 300px;
  left: 225px;
  transform: rotate(-15deg);
}
.pgtee {
  position: absolute;
  z-index: 1;
  top: 425px;
  left: 1425px;
  transform: rotate(5deg);
}

.pgtee2 {
  position: absolute;
  z-index: 3;
  top: 500px;
  left: 235px;
  transform: rotate(-5deg);
}
.ONSC{
  position: absolute;
  z-index: 1;
  top: 775px;
  left: 1700px;
  transform: rotate(15deg);
}
.byndtee {
  position: absolute;
  z-index: 1;
  top: 100px;
  left: 200px;
  transform: rotate(5deg);
}
.byndtee2 {
  position: absolute;
  z-index: 1;
  top: 650px;
  left: 900px;
  transform: rotate(-5deg);
}
.byndtee3 {
  position: absolute;
  z-index: 2;
  top: 700px;
  left: 1250px;
  transform: rotate(10deg);
}
.byndcap {
  position: absolute;
  z-index: 2;
  top: 350px;
  left: 1100px;
  transform: rotate(5deg);
}
.beyondmag1 {
  position: absolute;
  z-index: 2;
  top: 550px;
  left: 450px;
  transform: rotate(5deg);
}
.beyondmag2 {
  position: absolute;
  z-index: 2;
  top: 250px;
  left: 1475px;
  transform: rotate(-5deg);
}
.sctee {
  position: absolute;
  z-index: 2;
  top: 125px;
  left: 1600px;
  transform: rotate(-10deg);
}
.hswine {
  position: absolute;
  z-index: 2;
  top: 325px;
  left: 400px;
  transform: rotate(-5deg);
}
.CSSON {
  position: absolute;
  z-index: 2;
  top: 550px;
  left: 1050px;
  transform: rotate(15deg);
}
.eyestee {
  position: absolute;
  z-index: 2;
  top: 275px;
  left: 1600px;
  transform: rotate(15deg);
}
.eyescap {
  position: absolute;
  z-index: 2;
  top: 375px;
  left: 1375px;
  transform: rotate(-5deg);
}
img,
object,
embed {max-width: 100%;}
input, select {vertical-align: middle;}

  </style>
</head>
<body>
 
  <div class="svg-logo" >
    <img src="images/Asset 7.svg" width="523" height="900" >
  </div>

    <div class="fourth-svg-container">
      <a href="index.html" ><img src="images/Asset 4.svg" width="100" height="100"></a>
  </div>

  <div class="ktee">
    <img src="images/ktee.png"width="250" height="250">
</div>
<div class="stee">
  <img src="images/stee.png"width="250" height="250">
</div>
<div class="y1tee">
  <img src="images/y1tee.png"width="250" height="250">
</div>
<div class="y2tee">
  <img src="images/y2tee.png"width="250" height="250">
</div>
<div class="y3tee">
  <img src="images/y3tee.png"width="250" height="250">
</div>
<div class="ftee">
  <img src="images/ftee.png"width="250" height="250">
</div>
<div class="redtee">
  <img src="images/redtee.svg"width="250" height="250">
</div>
<div class="orangetee">
  <img src="images/orangetee.svg"width="250" height="250">
</div>
<div class="ikitee">
  <img src="images/2tee.svg"width="375" height="375">
</div>
<div class="ragetee">
  <img src="images/ragetee.svg"width="250" height="250">
</div>
<div class="berke1tee">
  <img src="images/berketee1.svg"width="250" height="250">
</div>
<div class="redy1tee">
  <img src="images/redy1tee.svg"width="250" height="250">
</div>
<div class="ikilogotee">
  <img src="images/ikilogotee.svg"width="250" height="250">
</div>
<div class="greenktee">
  <img src="images/greenktee.svg"width="250" height="250">
</div>
<div class="berke2tee">
  <img src="images/berketee2.svg"width="250" height="250">
</div>
<div class="wltee">
  <img src="images/wltee.svg"width="250" height="250">
</div>
<div class="bltee">
  <img src="images/bltee.svg"width="250" height="250">
</div>
<div class="ravetee">
  <img src="images/ravetee.svg"width="250" height="250">
</div>
<div class="ravecap">
  <img src="images/ravecap.svg"width="100" height="100">
</div>
<div class="ravehoodie">
  <img src="images/ravehoodie.svg"width="250" height="250">
</div>
<div class="ravejacket">
  <img src="images/ravejacket.svg"width="250" height="250">
</div>
<div class="chefcap">
  <img src="images/chefcap.svg"width="100" height="100">
</div>
<div class="dtscap">
  <img src="images/dtscap.svg"width="100" height="100">
</div>
<div class="dtstee">
  <img src="images/dtstee.svg"width="250" height="250">
</div>
<div class="prvcapb">
  <img src="images/prvcapb.svg"width="100" height="100">
</div>
<div class="prvcaps">
  <img src="images/prvcaps.svg"width="100" height="100">
</div>
<div class="trancetee">
  <img src="images/trancetee.svg"width="250" height="250">
</div>
<div class="pgtee">
  <img src="images/pgtee.svg"width="250" height="250">
</div>
<div class="pgtee2">
  <img src="images/pgtee2.svg"width="250" height="250">
</div>
<div class="ltsvg">
  <img src="images/ltsvg.svg"width="50%" height="50%">
</div>
<div class="ONSC">
  <img src="images/ONSC.png" width=75% height=75%>
</div>
<div class="byndtee">
  <img src="images/byndtee.svg"width="250" height="250">
</div>
<div class="byndtee2">
  <img src="images/byndtee2.svg"width="250" height="250">
</div>
<div class="byndtee3">
  <img src="images/byndtee3.svg"width="250" height="250">
</div>
<div class="byndcap">
  <img src="images/byndcap.svg"width="100" height="100">
</div>
<div class="beyondmag1">
  <img src="images/beyondmag1.svg" width=50% height=50%>
</div>
<div class="beyondmag2">
  <img src="images/beyondmag2.svg" width=50% height=50%>
</div>
<div class="sctee">
  <img src="images/sctee.svg"width="250" height="250">
</div>
<div class="hswine">
  <img src="images/hswine.svg"width="225" height="225">
</div>
<div class="CSSON">
  <img src="images/CSSON.png"width=23% height=235%>
</div>
<div class="eyestee">
  <img src="images/eyestee.svg"width="250" height="250">
</div>
<div class="eyescap">
  <img src="images/eyescap.svg"width="100" height="100">
</div>
<div class="svg-container">
  <a href="shop.html" ><img class="black" src="images/SHOP2.svg" width="60" height="30" ></a>
</div>
<div class="third-svg-container" >
  <a href="about.html" ><img class="black" src="images/ABOUT2.svg" width="70" height="23" ></a>
</div>
<div class="stgloves">
  <img src="images/stgloves.svg"width="125" height="125">
</div>
</body>
</html>
